amd-ucode 20200916.00a84c5-1
ark 20.08.2-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-completion 2.11-1
binutils 2.35-2
bison 3.7.2-1
chromium 86.0.4240.75-1
dolphin 20.08.2-1
dosfstools 4.1-3
ebtables 2.0.10_4-8
efibootmgr 17-2
fakeroot 1.24-2
filelight 20.08.2-1
firefox 81.0.1-1
flex 2.6.4-3
gcc 10.2.0-3
gimp 2.10.22-1
git 2.28.0-1
gparted 1.1.0-1
groff 1.22.4-3
grub 2:2.04-8
gwenview 20.08.2-1
htop 3.0.2-1
kate 20.08.2-1
kcalc 20.08.2-1
kdenlive 20.08.2-1
kdialog 20.08.2-1
kolourpaint 20.08.2-1
konsole 20.08.2-1
lib32-libldap 2.4.53-1
lib32-libpulse 13.99.2+7+g6101798c7-1
libreoffice-fresh 7.0.2-1
libvirt 6.5.0-2
linux 5.8.14.arch1-1
linux-firmware 20200916.00a84c5-1
lutris 0.5.7.1-1
m4 1.4.18-3
make 4.3-3
mtools 4.0.24-1
nano 5.3-1
neofetch 7.1.0-2
ntfs-3g 2017.3.23-5
obs-studio 26.0.2-2
okular 20.08.2-1
opera 71.0.3770.198-1
opera-ffmpeg-codecs 85.0.4183.102-1
packagekit-qt5 1.0.2-1
patch 2.7.6-8
pkgconf 1.7.3-1
plasma-meta 5.19-1
qbittorrent 4.2.5-1
qemu 5.1.0-1
simplescreenrecorder 0.4.2-1
snapd 2.47.1-1
spectacle 20.08.2-1
steam 1.0.0.66-1
sudo 1.9.3.p1-1
thunderbird 68.12.0-1
unrar 1:5.9.4-1
virt-manager 2.2.1-2
virtualbox 6.1.14-1
vlc 3.0.11.1-4
wget 1.20.3-3
wine 5.18-2
winetricks 20200412-1
xdg-user-dirs 0.17-3
xf86-video-amdgpu 19.1.0-2
yay-bin 10.0.4-1
youtube-dl 2020.09.20-1
